{
  "name": "photo-lib-exif-fixer-script",
  "version": "1.0.0",
  "main": "./src/index.js",
  "repository": "git@github.com:MLKiiwy/photo-lib-exif-fixer-script.git",
  "author": "Mikaël Labrut <labrut@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.1",
    "commander": "^2.15.0",
    "exifreader": "^2.5.0",
    "filehound": "^1.16.2",
    "fs-promise": "^2.0.3",
    "jest": "^22.4.2",
    "lodash": "^4.17.5",
    "piexifjs": "^1.0.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  }
}
